================================================================================================================================================================
FULL GRID OPTIMIZATION REPORT FOR 229 IMAGES
================================================================================================================================================================

Sorted by: (1) images omitted, (2) cell size (descending)
Edge adjustments: +padding or -clipping per edge

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Grid     Used/n     Cell        Strategy       Edge(h,v)    Cost Calculation                                             Total     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
19×12    228/229    222×296     clip_h_pad_v   -61,+272     1500×0.0044 + 1.0×544 + 2.0×122 = 794.6                      795       
19×12    228/229    219×292     clip_h_pad_v   -32,+296     1500×0.0044 + 1.0×592 + 2.0×65 = 728.6                       729       
19×12    228/229    216×288     clip_h_pad_v   -4,+320      1500×0.0044 + 1.0×640 + 2.0×8 = 662.6                        663       
19×12    228/229    213×284     pad_both       +24,+344     1500×0.0044 + 1.0×737 = 743.6                                744       
15×15    225/229    213×284     clip_v_pad_h   +450,-82     1500×0.0175 + 1.0×901 + 2.0×164 = 1255.2                     1255      
15×15    225/229    210×280     clip_v_pad_h   +473,-52     1500×0.0175 + 1.0×946 + 2.0×104 = 1180.2                     1180      
15×15    225/229    207×276     clip_v_pad_h   +496,-22     1500×0.0175 + 1.0×991 + 2.0×44 = 1105.2                      1105      
15×15    225/229    204×272     pad_both       +518,+8      1500×0.0175 + 1.0×1052 = 1078.2                              1078      
16×14    224/229    228×304     clip_v_pad_h   +224,-80     1500×0.0218 + 1.0×448 + 2.0×160 = 800.8                      801       
16×14    224/229    225×300     clip_v_pad_h   +248,-52     1500×0.0218 + 1.0×496 + 2.0×104 = 736.8                      737       
16×14    224/229    222×296     clip_v_pad_h   +272,-24     1500×0.0218 + 1.0×544 + 2.0×48 = 672.8                       673       
16×14    224/229    219×292     pad_both       +296,+4      1500×0.0218 + 1.0×600 = 632.8                                633       
17×13    221/229    246×328     clip_both      -43,-84      1500×0.0349 + 2.0×254 = 560.4                                560       
17×13    221/229    243×324     clip_both      -18,-58      1500×0.0349 + 2.0×151 = 354.4                                354       
17×13    221/229    240×320     clip_v_pad_h   +8,-32       1500×0.0349 + 1.0×16 + 2.0×64 = 196.4                        196       
17×13    221/229    237×316     clip_v_pad_h   +34,-6       1500×0.0349 + 1.0×67 + 2.0×12 = 143.4                        143       
17×13    221/229    234×312     pad_both       +59,+20      1500×0.0349 + 1.0×158 = 210.4                                210       
20×11    220/229    210×280     clip_h_pad_v   -52,+508     1500×0.0393 + 1.0×1016 + 2.0×104 = 1283.0                    1283      
20×11    220/229    207×276     clip_h_pad_v   -22,+530     1500×0.0393 + 1.0×1060 + 2.0×44 = 1207.0                     1207      
20×11    220/229    204×272     pad_both       +8,+552      1500×0.0393 + 1.0×1120 = 1179.0                              1179      
18×12    216/229    234×312     clip_h_pad_v   -58,+176     1500×0.0568 + 1.0×352 + 2.0×116 = 669.2                      669       
18×12    216/229    231×308     clip_h_pad_v   -31,+200     1500×0.0568 + 1.0×400 + 2.0×62 = 609.2                       609       
18×12    216/229    228×304     clip_h_pad_v   -4,+224      1500×0.0568 + 1.0×448 + 2.0×8 = 549.2                        549       
18×12    216/229    225×300     pad_both       +23,+248     1500×0.0568 + 1.0×542 = 627.2                                627       
15×14    210/229    228×304     clip_v_pad_h   +338,-80     1500×0.0830 + 1.0×676 + 2.0×160 = 1120.5                     1120      
15×14    210/229    225×300     clip_v_pad_h   +360,-52     1500×0.0830 + 1.0×721 + 2.0×104 = 1053.5                     1053      
15×14    210/229    222×296     clip_v_pad_h   +383,-24     1500×0.0830 + 1.0×766 + 2.0×48 = 986.5                       986       
15×14    210/229    219×292     pad_both       +406,+4      1500×0.0830 + 1.0×819 = 943.5                                943       
19×11    209/229    222×296     clip_h_pad_v   -61,+420     1500×0.0873 + 1.0×840 + 2.0×122 = 1215.0                     1215      
19×11    209/229    219×292     clip_h_pad_v   -32,+442     1500×0.0873 + 1.0×884 + 2.0×65 = 1145.0                      1145      
19×11    209/229    216×288     clip_h_pad_v   -4,+464      1500×0.0873 + 1.0×928 + 2.0×8 = 1075.0                       1075      
19×11    209/229    213×284     pad_both       +24,+486     1500×0.0873 + 1.0×1021 = 1152.0                              1152      
16×13    208/229    246×328     clip_v_pad_h   +80,-84      1500×0.0917 + 1.0×160 + 2.0×168 = 633.6                      634       
16×13    208/229    243×324     clip_v_pad_h   +104,-58     1500×0.0917 + 1.0×208 + 2.0×116 = 577.6                      578       
16×13    208/229    240×320     clip_v_pad_h   +128,-32     1500×0.0917 + 1.0×256 + 2.0×64 = 521.6                       522       
16×13    208/229    237×316     clip_v_pad_h   +152,-6      1500×0.0917 + 1.0×304 + 2.0×12 = 465.6                       466       
16×13    208/229    234×312     pad_both       +176,+20     1500×0.0917 + 1.0×392 = 529.6                                530       
