================================================================================================================================================================
FULL GRID OPTIMIZATION REPORT FOR 1000 IMAGES
================================================================================================================================================================

Sorted by: (1) images omitted, (2) cell size (descending)
Edge adjustments: +padding or -clipping per edge

----------------------------------------------------------------------------------------------------------------------------------------------------------------
Grid     Used/n     Cell        Strategy       Edge(h,v)    Cost Calculation                                             Total     
----------------------------------------------------------------------------------------------------------------------------------------------------------------
40×25    1000/1000  102×136     pad_both       +8,+348      1500×0.0000 + 1.0×712 = 712.0                                712       
37×27    999/1000   111×148     clip_h_pad_v   -6,+50       1500×0.0010 + 1.0×100 + 2.0×11 = 123.5                       124       
37×27    999/1000   108×144     pad_both       +50,+104     1500×0.0010 + 1.0×308 = 309.5                                310       
32×31    992/1000   99×132      pad_both       +464,+2      1500×0.0080 + 1.0×932 = 944.0                                944       
33×30    990/1000   102×136     pad_both       +365,+8      1500×0.0100 + 1.0×746 = 761.0                                761       
43×23    989/1000   96×128      clip_h_pad_v   -16,+576     1500×0.0110 + 1.0×1152 + 2.0×32 = 1232.5                     1232      
43×23    989/1000   93×124      pad_both       +48,+622     1500×0.0110 + 1.0×1341 = 1357.5                              1358      
38×26    988/1000   108×144     clip_h_pad_v   -4,+176      1500×0.0120 + 1.0×352 + 2.0×8 = 386.0                        386       
38×26    988/1000   105×140     pad_both       +53,+228     1500×0.0120 + 1.0×562 = 580.0                                580       
34×29    986/1000   108×144     clip_v_pad_h   +212,-40     1500×0.0140 + 1.0×424 + 2.0×80 = 605.0                       605       
34×29    986/1000   105×140     pad_both       +263,+18     1500×0.0140 + 1.0×562 = 583.0                                583       
41×24    984/1000   99×132      pad_both       +18,+464     1500×0.0160 + 1.0×965 = 989.0                                989       
35×28    980/1000   111×148     clip_v_pad_h   +106,-24     1500×0.0200 + 1.0×211 + 2.0×48 = 337.0                       337       
35×28    980/1000   108×144     pad_both       +158,+32     1500×0.0200 + 1.0×380 = 410.0                                410       
39×25    975/1000   105×140     pad_both       +0,+298      1500×0.0250 + 1.0×597 = 634.5                                634       
36×27    972/1000   114×152     clip_both      -4,-4        1500×0.0280 + 2.0×16 = 74.0                                  74        
36×27    972/1000   111×148     pad_both       +50,+50      1500×0.0280 + 1.0×200 = 242.0                                242       
44×22    968/1000   93×124      pad_both       +2,+684      1500×0.0320 + 1.0×1372 = 1420.0                              1420      
42×23    966/1000   99×132      clip_h_pad_v   -31,+530     1500×0.0340 + 1.0×1060 + 2.0×62 = 1235.0                     1235      
42×23    966/1000   96×128      pad_both       +32,+576     1500×0.0340 + 1.0×1216 = 1267.0                              1267      
37×26    962/1000   111×148     clip_h_pad_v   -6,+124      1500×0.0380 + 1.0×248 + 2.0×11 = 327.0                       327       
37×26    962/1000   108×144     pad_both       +50,+176     1500×0.0380 + 1.0×452 = 509.0                                509       
31×31    961/1000   99×132      pad_both       +514,+2      1500×0.0390 + 1.0×1031 = 1089.5                              1090      
32×30    960/1000   102×136     pad_both       +416,+8      1500×0.0400 + 1.0×848 = 908.0                                908       
40×24    960/1000   102×136     pad_both       +8,+416      1500×0.0400 + 1.0×848 = 908.0                                908       
33×29    957/1000   108×144     clip_v_pad_h   +266,-40     1500×0.0430 + 1.0×532 + 2.0×80 = 756.5                       756       
33×29    957/1000   105×140     pad_both       +316,+18     1500×0.0430 + 1.0×667 = 731.5                                732       
34×28    952/1000   111×148     clip_v_pad_h   +161,-24     1500×0.0480 + 1.0×322 + 2.0×48 = 490.0                       490       
34×28    952/1000   108×144     pad_both       +212,+32     1500×0.0480 + 1.0×488 = 560.0                                560       
